{
    "id": "2",
    "title": "Personal Portfolio Website",
    "description": "A modern portfolio built with React and Bootstrap.",
    "image": "PortfolioHomePage3.jpg",
    "image2": "PortfolioIntro.jpg",
    "image3": "PortfolioProjects.jpg",
    "image4": "PortfolioProjects2.jpg",
    "image5": "PortfolioNav.jpg",
    "image6": "PortfolioApp.jpg",
    "github": "https://github.com/Alvirah-Ro/portfolio-site",
    "liveDemo": "https://yourportfolio.com",
    "technologies": ["React", "Bootstrap", "JavaScript"],
    "longDescription1": "This portfolio is a React application using Bootstrap styling.  I originally created it with basic HTML pages and decided to migrate to React to provide extra flexibility and reusability of code.  The change involved translating the HTML to JSX and creating the React components.",
    "longDescription2": "I wanted to feature my top projects on the site and be able to easily change which projects these were without recoding the React components with each change. I started by creating a project.json file in each project to provide image information and descriptions which could be fetched from GitHub.  I then set up a token to be able to use the GitHub API without limitations and starred the correct projects in GitHub.",
    "longDescription3": "I coded the Project component using the GitHub API to fetch the starred repository data, combining it with specific project details from each project.json to dynamically render a list of projects.  The ProjectDetails Component is also coded the same way to dynamically render images and descriptions (such as this paragraph) for each individual project.",
    "longDescription4": "One of the biggest challenges was figuring out the most effective way to handle the routes in the navbar.  I added Router capability to my Nav component and defined my routes there as well.  This proved limiting when I wanted to reorganize some of my material, so I created a separate component for routes which I added to App.js.  I then used index.js to wrap the entire app in BrowserRouter."
}
